# CallTaxi_RestAssured

./: .project  pom.xml  testng.xml
src/test/java/com/qa/api/invalidtests/: AddInvalidUserTests.java  DeleteInvalidUserTests.java  UpdateInvalidUserTests.java  ViewInvalidUserTests.java
src/test/java/com/qa/api/tests/: AddUserTests.java  DeleteUserTests.java  TestBase.java  UpdateUserTests.java  ViewUserTests.java
src/test/java/com/qa/api/utils/: AuthUtils.java  ConfigReader.java  LoggerUtil.java  PayloadBuilder.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: API Test.html  API Test.xml  Invalid API Tests.html  Invalid API Tests.xml  Valid API Tests.html  Valid API Tests.xml
test-output/junitreports/: TEST-com.qa.api.invalidtests.AddInvalidUserTests.xml  TEST-com.qa.api.invalidtests.DeleteInvalidUserTests.xml  TEST-com.qa.api.invalidtests.UpdateInvalidUserTests.xml  TEST-com.qa.api.invalidtests.ViewInvalidUserTests.xml  TEST-com.qa.api.tests.AddUserTests.xml  TEST-com.qa.api.tests.AuthTests.xml  TEST-com.qa.api.tests.DeleteUserTests.xml  TEST-com.qa.api.tests.UpdateUserTests.xml  TEST-com.qa.api.tests.ViewUserTests.xml
